{
  "name": "@npm/pg-db-session",
  "version": "1.4.0",
  "description": "domain-attached database sessions",
  "main": "db-session.js",
  "scripts": {
    "test": "tap ${TAP_FLAGS:-'--'} test/*-test.js",
    "posttest": "standard",
    "cov:test": "TAP_FLAGS='--cov' npm test",
    "cov:view": "TAP_FLAGS='--coverage-report=html' npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/npm/pg-db-session.git"
  },
  "keywords": [
    "postgres",
    "database",
    "domain",
    "session"
  ],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npm/pg-db-session/issues"
  },
  "homepage": "https://github.com/npm/pg-db-session#readme",
  "devDependencies": {
    "pg": "6.1.6",
    "standard": "10.0.2",
    "tap": "10.3.2"
  },
  "dependencies": {
    "bluebird": "3.5.0"
  }
}
